{
  "ConnectionStrings": {
    "UsersRolesConnectionString": "Server=DESKTOP-VSOMG0G\\SQLEXPRESS;Database=UsersRolesDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=UsersRoles;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
